<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="vr-footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center text-md-left">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-google icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-google icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-linkedin icon"></i>
                            </div>
                        </div>
                        <p class="vr-footer-section-text">
                            37, Ayur Vigyan Nagar , New Delhi , India
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-3">
                    <h1 class="vr-footer-section-heading pb-2"> Contact us </h1>
                    <ul class="vr-footer-section-list">
                        <li class="mb-3">
                            <i class="fa fa-envelope icon mr-2"></i>
                            <span class="vr-footer-section-text">Vr@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-phone-alt icon mr-2"></i>
                            <span class="vr-footer-section-text">9390295487</span>
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-skype icon mr-2"></i>
                            <span class="vr-footer-section-text">Bharath</span>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 mt-3">
                    <h1 class="vr-footer-section-heading">Let us Help you</h1>
                    <ul class="vr-footer-section-list">
                        <li class="vr-footer-section-text">100% purchase protection</li>
                        <li class="vr-footer-section-list">Your account</li>
                        <li class="vr-footer-section-list">Return Center </li>
                        <li class="vr-footer-section-list">Help </li>
                    </ul>
                </div>
            </div>
            <hr clas="hr-line" />
            <div class="text-center">
                <i class="fa fa-copyright icon" aria-hidden="true"></i>
                <span class="vr-footer-section-copyright">2023 By Bharath Created with Bootstrap</span>
            </div>
        </div>
    </div>
</body>

</html>